# Lib Full
GATE ZERO	1  Y=CONST0;
GATE ONE	1  Y=CONST1;
GATE BUF	1  Y=A;				PIN * NONINV 1 999 1 0 1 0
GATE INV	1  Y=!A;			PIN * INV 1 999 1 0 1 0
GATE NOR2	1  Y=!(A+B);			PIN * INV 1 999 1 0 1 0
GATE NOR3	1  Y=!(A+B+C);			PIN * INV 1 999 1 0 1 0
GATE NOR4	1  Y=!(A+B+C+D);		PIN * INV 1 999 1 0 1 0
GATE NAND2	1  Y=!(A*B);			PIN * INV 1 999 1 0 1 0
GATE NAND3	1  Y=!(A*B*C);			PIN * INV 1 999 1 0 1 0
GATE NAND4	1  Y=!(A*B*C*D);		PIN * INV 1 999 1 0 1 0
GATE OAI21	1  Y=!((A0+A1)*B0);		PIN * INV 1 999 1 0 1 0
GATE OAI22	1  Y=!((A0+A1)*(B0+B1));	PIN * INV 1 999 1 0 1 0
GATE AOI21	1  Y=!(A0*A1+B0);		PIN * INV 1 999 1 0 1 0
GATE AOI22	1  Y=!(A0*A1+B0*B1);		PIN * INV 1 999 1 0 1 0