# Lib Full (Cost is related to the number of transistor divided by 2, except gate ZERO and ONE)
GATE ZERO	1  Y=CONST0;
GATE ONE	1  Y=CONST1;
GATE INV	1  Y=!A;			PIN * INV 1 999 1 0 1 0
GATE NOR2	2  Y=!(A+B);			PIN * INV 1 999 1 0 1 0
GATE NOR3	3  Y=!(A+B+C);			PIN * INV 1 999 1 0 1 0
GATE NOR4	4  Y=!(A+B+C+D);		PIN * INV 1 999 1 0 1 0
GATE NAND2	2  Y=!(A*B);			PIN * INV 1 999 1 0 1 0
GATE NAND3	3  Y=!(A*B*C);			PIN * INV 1 999 1 0 1 0
GATE NAND4	4  Y=!(A*B*C*D);		PIN * INV 1 999 1 0 1 0
GATE OAI21	3  Y=!((A0+A1)*B0);		PIN * INV 1 999 1 0 1 0
GATE OAI211	4  Y=!((A0+A1)*B0*B1);	PIN * INV 1 999 1 0 1 0
GATE OAI22	4  Y=!((A0+A1)*(B0+B1));	PIN * INV 1 999 1 0 1 0
GATE OAI221	5  Y=!((A0+A1)*C0*(B0+B1));	PIN * INV 1 999 1 0 1 0
GATE OAI222	6  Y=!((A0+A1)*(B0+B1)*(C0+C1));	PIN * INV 1 999 1 0 1 0
GATE AOI21	3  Y=!(A0*A1+B0);		PIN * INV 1 999 1 0 1 0
GATE AOI211	4  Y=!((A0*A1)+B+C);		PIN * INV 1 999 1 0 1 0
GATE AOI22	4  Y=!(A0*A1+B0*B1);		PIN * INV 1 999 1 0 1 0
GATE AOI221	5  Y=!((A0*A1)+C0+(B0*B1));		PIN * INV 1 999 1 0 1 0
GATE AOI222	6  Y=!((A0*A1)+(B0*B1)+(C0*C1));		PIN * INV 1 999 1 0 1 0
GATE XOR2	6  Y=(A*!B)+(!A*B);		PIN * UNKNOWN 1 999 1 0 1 0