# Lib Full (Cost is related to the values presented in (Schvittz, ITC 2020)
GATE ZERO	1  Y=CONST0;
GATE ONE	1  Y=CONST1;
GATE INV	1.98  Y=!A;			PIN * INV 1 999 1 0 1 0
GATE NOR2	3.1  Y=!(A+B);			PIN * INV 1 999 1 0 1 0
GATE NOR3	4.13  Y=!(A+B+C);			PIN * INV 1 999 1 0 1 0
GATE NOR4	4.68  Y=!(A+B+C+D);		PIN * INV 1 999 1 0 1 0
GATE NAND2	2.49  Y=!(A*B);			PIN * INV 1 999 1 0 1 0
GATE NAND3	3.11  Y=!(A*B*C);			PIN * INV 1 999 1 0 1 0
GATE NAND4	3.31  Y=!(A*B*C*D);		PIN * INV 1 999 1 0 1 0
GATE OAI21	4.17  Y=!((A0+A1)*B0);		PIN * INV 1 999 1 0 1 0
GATE OAI211	5.39  Y=!((A0+A1)*B0*B1);	PIN * INV 1 999 1 0 1 0
GATE OAI22	4.87  Y=!((A0+A1)*(B0+B1));	PIN * INV 1 999 1 0 1 0
GATE OAI221	5.72  Y=!((A0+A1)*C0*(B0+B1));	PIN * INV 1 999 1 0 1 0
GATE OAI222	8.73  Y=!((A0+A1)*(B0+B1)*(C0+C1));	PIN * INV 1 999 1 0 1 0
GATE AOI21	5.05  Y=!(A0*A1+B0);		PIN * INV 1 999 1 0 1 0
GATE AOI211	7.12  Y=!((A0*A1)+B+C);		PIN * INV 1 999 1 0 1 0
GATE AOI22	4.84  Y=!(A0*A1+B0*B1);		PIN * INV 1 999 1 0 1 0
GATE AOI221	6.83  Y=!((A0*A1)+C0+(B0*B1));		PIN * INV 1 999 1 0 1 0
GATE AOI222	8.85  Y=!((A0*A1)+(B0*B1)+(C0*C1));		PIN * INV 1 999 1 0 1 0
GATE XOR2	5.83  Y=(A*!B)+(!A*B);		PIN * UNKNOWN 1 999 1 0 1 0